<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rieder.christopher.aguaapp.VentaActivity">
    <item
        android:id="@+id/menu_write_to_json_file"
        android:orderInCategory="100"
        android:title="@string/menu_write_to_json_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add_cliente"
        android:orderInCategory="100"
        android:title="ADDCLIENTE"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_post_data"
        android:orderInCategory="100"
        android:title="POSTDATA"
        app:showAsAction="never" />
</menu>
